DEBUG=false # Zapne/vypne DEBUG v rámci všech nástrojů (InfluxDB, Telegraf, Django).

DOCKER_INFLUXDB_INIT_MODE=setup # INIT proměnné jsou automaticky spuštěné při inicializaci docker-compose, profil "database".
DOCKER_INFLUXDB_INIT_USERNAME=uzivatel # Přístupové údaje pro superadmina v databázi (InfluxDB).
DOCKER_INFLUXDB_INIT_PASSWORD=heslo1234 # Přístupové údaje pro superadmina v databázi (InfluxDB).
DOCKER_INFLUXDB_INIT_ORG=Portabo # Organizace v rámci InfluxDB.
DOCKER_INFLUXDB_INIT_BUCKET=watermeters # Bucket pro ukládání dat.
DOCKER_INFLUXDB_INIT_RETENTION=0 # Pokud není nastaveno, data nebudou nikdy smazána.


DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=token_influxdb # Umožňuje ukládat/číst data z Influx databáze. Token lze vygenerovat: "openssl rand -hex 32"
DOCKER_INFLUXDB_INIT_HOST=influxdb  # Adresa serveru na kterém běží instance InfluxDB. Komunikace mezi jednotlivými dockery pomocí těchto aliasů.
DOCKER_INFLUXDB_INIT_PORT=8086 # Port InfluxDB

INFLUXDB_MEASUREMENT_NAME=flow # Measurement pro ukládání dat.

TELEGRAF_HOST=telegraf # Adresa serveru Telegraf
TELEGRAF_PORT=8080 # Port Telegraf
TELEGRAF_CONFIG_PATH=./telegraf/telegraf.conf
TELEGRAF_PATH=/vodomery # Endpoint na kterém telegraf poslouchá v případě zasílání dat pomocí HTTP POST.

# Nastavení MQTT
MQTT_SERVER=
MQTT_PORT=
MQTT_CLIENT_ID=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=

DJANGO_SUPER_USERNAME=uzivatel # Přístupové údaje pro superadmina v aplikaci (Django).
DJANGO_SUPER_PASSWORD=heslo1234 # Přístupové údaje pro superadmina v aplikaci (Django).
DJANGO_SECRET_KEY=token_django # Token lze vygenerovat: "openssl rand -hex 32"
DJANGO_LANGUAGE_CODE=cs-cz # Jazyk aplikace.
DJANGO_TIME_ZONE=Europe/Prague # Časové pásmo aplikace.
DJANGO_ALLOWED_HOSTS=kappka.portabo.cz # Lze zadat více hostů, oddělte čárkou.
DJANGO_CSRF_TRUSTED_ORIGINS=http://kappka.portabo.cz # Lze zadat více hostů, oddělte čárkou.

NGINX_CONFIG_PATH=./nginx/nginx.conf # Cesta ke konfiguračnímu souboru pro NGINX.
NGINX_PORT=8177 # Port na kterém je NGINX provozován.
